[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ase/lander.png" type="Texture" id=1]
[ext_resource path="res://src/Lander.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Lander" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="LegCollider" type="CollisionPolygon2D" parent="."]
position = Vector2( -31.2, -9.53674e-07 )
scale = Vector2( 1.75, 1 )
polygon = PoolVector2Array( 8.68571, 8, -0.457138, 32, 8.68571, 32, 17.8286, 16, 26.9714, 32, 36.1143, 32, 26.9714, 8, 17.8286, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
