[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Level1.cs" type="Script" id=1]
[ext_resource path="res://scenes/LargePlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Astronaut.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/powerpick.wav" type="AudioStream" id=4]

[node name="level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="planets" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LargePlanet" parent="planets" instance=ExtResource( 2 )]
position = Vector2( 392, 400 )

[node name="astronauts" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="astronaut" parent="astronauts" instance=ExtResource( 3 )]
position = Vector2( 216, 256 )

[node name="astronaut2" parent="astronauts" instance=ExtResource( 3 )]
position = Vector2( 560, 400 )

[node name="astronaut3" parent="astronauts" instance=ExtResource( 3 )]
position = Vector2( 624, 400 )

[node name="astronaut4" parent="astronauts" instance=ExtResource( 3 )]
position = Vector2( 408, 104 )

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 368, 240 )

[node name="AstronautPickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
